{
  "name": "obsidian-multi-source-clipper",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension for platform transcripts and linux.do discussions to Obsidian Markdown.",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check background.js && node --check popup.js && node --check content-bilibili.js && node --check content-youtube.js && node --check content-xiaoe.js && node --check content-linuxdo.js"
  }
}
